MONGODB_URI = mongodb+srv://uskofficial5521:a1ARaFL8UYhWaUUI@cluster0.q1erwbw.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=https://ozura.vetteltechnologies.com
NEXT_PUBLIC_WIDGET_URL=https://ozura-widget.vercel.app
